Microsoft Windows [Version 10.0.17763.1282]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\user>cd C:\Users\user\OOP-TI3D

C:\Users\user\OOP-TI3D>git init
Reinitialized existing Git repository in C:/Users/user/OOP-TI3D/.git/

C:\Users\user\OOP-TI3D>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

C:\Users\user\OOP-TI3D>git branch A2.1900018
fatal: A branch named 'A2.1900018' already exists.

C:\Users\user\OOP-TI3D>git branch
  A2.1900018
  A2.190018
* master

C:\Users\user\OOP-TI3D>git checkout A2.1900018
Switched to branch 'A2.1900018'

C:\Users\user\OOP-TI3D>git status
On branch A2.1900018
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        A2.1900018/

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\user\OOP-TI3D>git add A2.1900018

C:\Users\user\OOP-TI3D>git commit -m"membuat direktori A2.1900018"
[A2.1900018 faeca46] membuat direktori A2.1900018
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 A2.1900018/Readme.txt

C:\Users\user\OOP-TI3D>git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

C:\Users\user\OOP-TI3D>git checkout A2.1900018
Switched to branch 'A2.1900018'

C:\Users\user\OOP-TI3D>git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

C:\Users\user\OOP-TI3D>git merge A2.1900018
Updating a4a9c0f..faeca46
Fast-forward
 A2.1900018/Readme.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 A2.1900018/Readme.txt

C:\Users\user\OOP-TI3D>git remote -v
origin  https://github.com/AnggiApriyanti23/OOP-TI3D.git (fetch)
origin  https://github.com/AnggiApriyanti23/OOP-TI3D.git (push)

C:\Users\user\OOP-TI3D>git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 328 bytes | 164.00 KiB/s, done.
Total 4 (delta 1), reused 1 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/AnggiApriyanti23/OOP-TI3D.git
   a4a9c0f..faeca46  master -> master

C:\Users\user\OOP-TI3D>